{
Level=1
Time=400
#################################
#B-B-FB--B---BB-BBB--B--BB--BB--#
#-#W#B#-#-#-#-#-#B#B#-#B#B#-#-#-#
#M--F-M-B---B-B-BB--B---B--BMBUB#
#-#-#M#-#-#B#-#-#-#-#-#-#-#-#B#-#
#M----B-BBB---M-BB-BBBB-BB-F--BB#
#-#-#M#B#-#-#-#-#-#-#B#-#-#-#-#-#
#-M-M--BB--B-BBB--BM---BDF--B---#
#K#-#-#B#B#B#-#-#B#-#-#B#-#-#-#-#
#BBF------B----B--B-BB---B-----B#
#M#B#-#-#B#B#-#-#-#-#B#-#-#B#B#B#
#-B-B-BB-B--B-BBB--BBB--B-BB--BB#
#M#-#-#M#B#-#-#-#-#-#-#B#-#-#B#-#
#B-B--B--B-B--BB-M-B-BB------B-P#
#################################
}
{
Level=2
Time=300
#################################
#---B-BOBM--B-BB--BB----B---BB-B#
#-#M#-#B#-#-#-#-#-#-#-#-#-#-#-#-#
#-FM-B--B-B--BB-B-B--MM-B--B-B-B#
#-#-#M#M#-#B#-#B#B#-#-#-#-#-#B#B#
#-MFB--B--D-M-BB-B---BBB-B-BBBBB#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#WM---BB--B---BP-BB-B---BB--BB-B#
#-#F#B#-#-#-#-#B#-#-#-#-#B#-#-#-#
#BMBBB---B-BK--TBBB-----B--BB---#
#-#-#-#B#-#-#-#-#-#-#-#-#-#-#B#-#
#MMB-----BB---B---B---BB--BT---B#
#-#B#B#-#-#-#-#B#B#-#B#B#-#-#B#B#
#-MMB---B--B--B------B-BF--U-BBB#
#################################
}
{
Level=3
Time=350
#################################
#---FBM---B---BB---B--B--FB--B--#
#-#F#M#-#B#-#-#K#T#-#-#-#-#B#B#B#
#---MWBB---BB-B-BB-T--B----B--B-#
#M#M#B#F#-#B#-#-#B#-#-#-#B#-#-#-#
#-B-BB-T--B-BBBBB--B---B-B---M--#
#B#-#-#M#B#-#-#-#-#B#-#-#-#B#-#B#
#M--B--B---BB--B-B--B-B-T--B---B#
#-#B#-#-#B#-#-#-#B#B#B#-#-#-#-#-#
#--B-BBB--T-B--P-BBBB-BB-B-BB-B-#
#-#-#-#-#-#B#B#-#-#B#B#B#B#-#-#-#
#M-B-F-B--BB-BB-----T-B-M---B--M#
#-#B#-#-#-#-#B#B#-#B#-#B#-#B#-#-#
#MBOB-----B----B----BBB-B--U--B-#
#################################
}
{
Level=4
Time=300
#################################
#BB--M-FBBMB-----BBBBB--B--B--P-#
#M#-#-#-#B#-#-#B#-#-#-#-#B#-#-#-#
#MMM--B-B-BBB-B-B-B-----B---B--B#
#-#B#M#-#B#-#B#B#-#-#-#B#-#B#-#-#
#M---BBB---BB-B-----U---B-BB----#
#F#M#M#-#-#B#-#B#B#-#-#-#B#-#B#-#
#-M--M--------B-----B----B---BBB#
#-#-#M#B#-#B#B#B#-#-#-#B#B#-#-#B#
#---B---B-----B--B---B----BB-BB-#
#-#K#M#M#M#B#-#-#-#-#B#-#-#B#B#-#
#FBMM---BB------BBBB-B---B-B--BB#
#M#-#-#B#D#-#-#-#-#-#-#-#-#-#-#-#
#MB--B--B-B-B--B--BB--BB-B-B-W-B#
#################################
}
{
Level=5
Time=400
#################################
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#---P----------------------S----#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#################################
}
