{
Level=1
Time=400
#################################
#---B--B--UB-BB---B--B---B--B-B-#
#-#-#-#B#-#-#B#B#B#-#-#-#-#-#-#-#
#M--BBB-B-BB-B---B------P--B---B#
#M#B#M#-#-#-#B#B#-#B#-#-#-#-#B#-#
#MBM-M--B-B-------B-B--B-K-BBBB-#
#M#B#B#B#-#M#B#B#-#B#B#-#-#-#-#-#
#------BB--B---B-B--B-------B---#
#M#M#M#B#B#-#-#B#-#B#B#-#B#B#-#-#
#MBB--B---B-------B-B-----BBB---#
#M#A#B#-#B#-#-#-#B#-#-#-#B#-#-#-#
#-BMM----B-BB--B---BB----B------#
#-#-#-#B#-#-#B#B#-#-#B#-#-#-#-#-#
#-BBMBM-B-BBB------B-----B----BB#
#################################
}
{
Level=2
Time=300
#################################
#BBB---BB-----K----BB---B-B---P-#
#-#-#-#B#-#B#B#-#-#-#-#-#-#B#-#-#
#MB-BB--BB-BB-BB-B------B-B-----#
#M#-#-#B#-#-#B#-#-#-#-#B#-#B#B#-#
#B--B---UB--B-B-B----BB-------BB#
#-#A#-#-#M#B#-#-#-#-#-#B#B#-#-#-#
#MA---BBBB-------B-B--B---B-----#
#M#M#M#-#B#B#-#B#-#-#B#B#B#-#-#-#
#BB-B--B-------B--------B-BB--BB#
#M#M#M#-#B#-#B#B#-#B#B#-#-#B#-#-#
#MM----B----B---B-BB-----B----B-#
#-#M#M#B#-#B#B#-#B#-#-#B#B#-#B#-#
#M-BB-----B---B--B--BBBBBB--B---#
#################################
}
{
Level=3
Time=350
#################################
#A--MMB---------B-B-BB----BB----#
#B#-#M#-#A#-#-#B#-#B#B#-#-#-#-#B#
#BMM-----BB-B---BB-B--BB-----B--#
#M#B#-#B#-#-#B#B#-#B#-#-#-#B#B#-#
#B-BUB-------BB--B---B-B--B-B--B#
#B#-#-#-#-#B#B#-#-#B#-#B#-#B#-#-#
#B-BMB----K---B--B------------BB#
#B#-#-#P#B#-#-#-#-#-#-#-#-#B#-#-#
#M--BB---------B-------BBB--B---#
#M#B#-#-#-#-#-#-#-#-#-#-#-#-#-#B#
#-B-----B--B----B---BB--BB--B---#
#-#-#-#B#-#-#-#-#B#B#-#B#-#-#B#-#
#MMM-------B-B-----B--B--BB-B--B#
#################################
}
{
Level=4
Time=300
#################################
#M-MMBB-UBB--B-B-----B-BB-BB-K--#
#A#-#-#-#B#B#-#-#B#B#-#-#-#-#-#B#
#MMM-BB---B-B-------B-B--B--B---#
#-#B#-#B#-#-#-#-#-#-#-#-#-#-#B#-#
#BB------B-----B-P-B----B-------#
#M#B#M#A#B#B#B#-#-#B#-#-#-#-#-#-#
#B---B-B---B---B--BB-BBB---B--BB#
#-#A#-#M#M#-#B#B#B#-#-#-#-#B#-#B#
#----BBBB-------B------------B--#
#M#M#A#B#-#-#-#-#-#B#B#-#B#B#-#-#
#MBMABBB-B-----BB-BB-------B----#
#-#A#A#M#-#B#B#-#-#-#B#B#-#-#B#B#
#M--B-BB-B------BBBBBBB-BB-BB---#
#################################
}
{
Level=5
Time=400
#########################################
#---------------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#---------------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#---------------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-P----------------------------------S--#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#---------------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#---------------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#---------------------------------------#
#########################################
}