{
Level=1
Time=200
R
}
{
Level=2
Time=645
R
}
{
Level=3
Time=458
################################
#M-----BBB---------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#
#-M--BBLB-------BBBBBBBBB------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#
#--------B-------M------M------#
#-#-#-#-#-#U#-#-#-#-#-#-#-#-#--#
#---LBBBBM-BB-------------M----#
#-#-#-#-#-#B#-#-#-#-#-#-#-#-#--#
#B-----BBBB--------------------#
#R#-#-#B#-#-#-#-#-#-#-#-#-#-#--#
#B----BMBB---M-----M---#--#----#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#--#
#P----------------M------------#
################################
}