Scene: Untitled
Entities:
  - Entity: 15465464685
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, 0, 0.785398185]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 15465464685
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 15465464685
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 2, 3.20000005]
      Rotation: [-0.486946851, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 15465464685
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.385142297, 0.166246772, 0.525096536, 1]