{
Level=1
Time=400
#################################
#B-B-FB--B---BB-BBB--B--BB--BB--#
#-#W#B#-#-#-#-#-#B#B#-#B#B#-#-#-#
#B--F-M-B---B-B-BB--B---B--BMBUB#
#-#-#M#-#-#B#-#-#-#-#-#-#-#-#B#-#
#M-B-BB-BBH---M-BB-BBBB-BB-F--BB#
#-#-#-#B#-#-#-#-#-#-#B#-#-#-#-#-#
#-M-M--BB--B-BBB--BM---BDF--BH--#
#K#-#M#B#B#B#-#-#B#-#-#B#-#-#-#-#
#BBT------B----B--B-BB---B-----B#
#M#B#-#-#B#B#-#-#-#-#B#-#-#B#B#B#
#-B-B-BB-B--B-BBB--HBB--B-BB--BB#
#M#-#-#M#B#-#-#-#-#-#-#B#-#-#B#-#
#B-B--B--B-B--BB-M-B-BB------B-P#
#################################
}
{
Level=2
Time=300
#################################
#---B-BOBM--B-BB--BB-F--B--MBB-B#
#-#-#-#B#-#-#-#-#-#-#-#-#-#-#-#-#
#-FM-B--B-B--BB-B-B-MBM-B--B-B-B#
#-#-#H#M#-#B#-#B#B#-#-#-#-#-#B#B#
#--FB--B--D-M-BB-B---BBB-B-M-MBB#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#WM---BB--B---BP-BB-B---BB--BB-B#
#-#-#B#-#-#-#-#B#-#-#-#-#B#-#-#-#
#BMBBB---B-BK--TBBB-----B--BB---#
#-#-#-#B#-#-#-#-#-#-#-#-#-#-#B#-#
#M-B-----BB---B-F-B---BB--BT---B#
#-#B#B#-#-#-#-#B#B#-#B#B#-#-#B#B#
#-BBB---B--B---B---M-B-BF--U-HBB#
#################################
}
{
Level=3
Time=350
#################################
#---FBM---B---BB---B--B--FB--B--#
#-#F#M#-#B#-#-#K#T#-#-#-#-#B#B#B#
#---MWBH---BB-B-BB-T--B--H-B--B-#
#M#M#B#F#-#B#-#-#B#-#-#-#B#-#-#-#
#-B-BB-T--B-BBBBB--B---B-B---M--#
#B#-#-#M#B#-#-#-#-#B#-#-#-#B#-#B#
#M--B--B---BB--B-B--B-B-T--B---B#
#-#B#-#-#B#-#-#-#B#B#B#-#-#-#-#-#
#--B-BBB--T-B--P-BBBB-BB-B-BB-B-#
#-#-#-#-#-#B#B#-#-#B#B#B#B#-#-#-#
#M-B-F-B--BB-BB-----T-B-M---B--M#
#-#B#-#-#-#-#B#B#-#B#-#B#-#B#-#-#
#MBOB-----B----B----BBB-B--U--B-#
#################################
}
{
Level=4
Time=300
#################################
#--BBB-F--BBM-BB-B--D-T---B-BBP-#
#-#-#-#-#B#B#-#-#-#-#-#-#-#-#-#-#
#--F--B-B-M---B----B----M---BBB-#
#M#-#-#-#-#-#######-#B#B#-#-#B#-#
#F---BB-BB--#E----#----BB--BM--B#
#B#-#-#-#-#-#-----#-#-#-#B#B#-#B#
#--B---B-B--#--S--B------M-----B#
#-#-#-#B#B#-#-----#-#-#B#B#-#B#-#
#-BB---F-B--#-----#B-B-BB--B--M-#
#M#-#-#B#-#-#######B#-#-#-#-#-#-#
#---BB--B---T-B-B---B----B-BBB--#
#-#F#-#-#-#B#-#-#B#M#-#B#-#B#-#-#
#BB----M------B----B-TB-BF--BM--#
#################################
}
