{
Level=1
Time=400
#################################
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--P----------------------S-----#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#################################
}
{
Level=2
Time=300
#################################
#---B-BOBM--B-BB--BB----B---BB-B#
#-#M#-#B#-#-#-#-#-#-#-#-#-#-#-#-#
#-FM-B--B-B--BB-B-B--MM-B--B-B-B#
#-#-#M#M#-#B#-#B#B#-#-#-#-#-#B#B#
#-MFB--B--D-M-BB-B---BBB-B-BBBBB#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#WM---BB--B---BP-BB-B---BB--BB-B#
#-#F#B#-#-#-#-#B#-#-#-#-#B#-#-#-#
#BMBBB---B-BK--TBBB-----B--BB---#
#-#-#-#B#-#-#-#-#-#-#-#-#-#-#B#-#
#MMB-----BB---B---B---BB--BT---B#
#-#B#B#-#-#-#-#B#B#-#B#B#-#-#B#B#
#-MMB---B--B--B------B-BF--U-BBB#
#################################
}
{
Level=3
Time=350
#################################
#---FBM---B---BB---B--B--FB--B--#
#-#F#M#-#B#-#-#K#T#-#-#-#-#B#B#B#
#---MWBB---BB-B-BB-T--B----B--B-#
#M#M#B#F#-#B#-#-#B#-#-#-#B#-#-#-#
#-B-BB-T--B-BBBBB--B---B-B---M--#
#B#-#-#M#B#-#-#-#-#B#-#-#-#B#-#B#
#M--B--B---BB--B-B--B-B-T--B---B#
#-#B#-#-#B#-#-#-#B#B#B#-#-#-#-#-#
#--B-BBB--T-B--P-BBBB-BB-B-BB-B-#
#-#-#-#-#-#B#B#-#-#B#B#B#B#-#-#-#
#M-B-F-B--BB-BB-----T-B-M---B--M#
#-#B#-#-#-#-#B#B#-#B#-#B#-#B#-#-#
#MBOB-----B----B----BBB-B--U--B-#
#################################
}
{
Level=4
Time=300
#################################
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#--P----------------------S-----#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#-------------------------------#
#################################
}
